# Make a copy of this file named .env.local and add your values

VUE_APP_DEBUG_DEFAULT_ROOM=development

VUE_APP_SIGNAL_URL=wss://sig03.brie.fi

VUE_APP_STUN_URL=stun:turn01.brie.fi:5349

VUE_APP_TURN_URL=turn:turn01.brie.fi:5349
VUE_APP_TURN_USER=brie
VUE_APP_TURN_PASSWORD=fi

VUE_APP_SENTRY_DSN=https://817d41bfa8554254bdb3c81443b5e5ce@o879701.ingest.sentry.io/5832621

VUE_APP_UNSPLASH_API=LZ0YJPdxK1RNY1nyQqMvaJGQICdazOwiSNWaqL9rieQ
VUE_APP_UNSPLASH_SECRET=2nNnuwZpkC1ghwsB2v9v5mIRaPWRSdmnwPIYd_ALJvQ

# VUE_APP_ROOM_URL = https://rssmeeting-production.up.railway.app/
# VUE_APP_ROOM_PATH = /room/

VUE_APP_SHOW_FULLSCREEN = 1
VUE_APP_SHOW_INVITATION = 0
VUE_APP_SHOW_INVITATION_HINT = 0
VUE_APP_SHOW_SETTINGS = 1
VUE_APP_SHOW_SHARE = 0
VUE_APP_SHOW_CHAT = 1
